<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<title>Stamp Gallery</title>
	<link rel="stylesheet" type="text/css" href="mystyles.css">
</head>
<body>
	<header>
		<h1>Kory Bartlett</h1>
	</header>

	<hr>

	<h2>My Stamp Gallery</h2>

	<div>
		<figure>
			<h3 class = "country">U.S.A.</h3>
			<p class="captionv">The point guard</p>
			<img id="Bibby" class="ver" src="Bibby.jpg" alt="stamp1">
		</figure>

		<figure>
			<h3 class="country"> U.S.A.</h3>
			<p class="captionv">The shooter</p>
			<img id="Peja" class="ver" src="Peja.jpg" alt="stamp2">
		</figure>

		<figure>
			<h3 class="country"> U.S.A.</h3>
			<p class="captionv">The defender</p>
			<img id="Christie" class="ver" src="Christie.jpg" alt="stamp3">
		</figure>
	</div>

	<div>
		<figure>
			<h3 class="country"> U.S.A.</h3>
			<p class="captionv">The spark plug</p>
			<img id="Jackson" class="ver" src="Jackson.jpg" alt="stamp4">
		</figure>
	
		<figure>
			<h3 class="countryh"> U.S.A.</h3>
			<p class="captionh">The stopper</p>
			<img id="Vlade" class="hor" src="Vlade.jpg" alt="stamp5">
		</figure>

		<figure>
			<h3 class="country"> U.S.A.</h3>
			<p class="captionv">C-Webb</p>
			<img id="Webber" class="ver" src="Webber.jpg" alt="stamp6">
		</figure>
	</div>

	<footer>
		<h4>(Stamps priced at $0.49)</h4>
	</footer>
</body>
</html>
