<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<title>Picture Gallery</title>
	<link rel="stylesheet" type="text/css" href="mystyles.css">
</head>
<body>
	<header>
		<h1>Kory Bartlett</h1>
	</header>

	<hr>

	<h2>My Picture Gallery</h2>

	<div id="container"> 
		<img id="n2005" class="collage" src="2005.jpg" alt="">
		<img id="kings" class="collage" src="kings.jpg" alt="">
		<img id="nets" class="collage" src="nets.jpg" alt="">
		<img id="sixers" class="collage" src="sixers.jpg" alt="">
		<img id="n2015" class="collage" src="2015.jpg" alt="">
		<img id="soncis" class="collage" src="sonics.jpg" alt="">
		<img id="suns" class="collage" src="suns.jpg" alt="">
		<img id="celtics" class="collage" src="celtics.jpg" alt="">
		<img id="n2010" class="collage" src="2010.jpg" alt="">
	</div>
	
	<footer>
	</footer>
</body>
</html>