<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<title>Part2</title>
	<link rel="stylesheet" type="text/css" href="mystyles.css">
</head>
<body>
	<header>
		<h1>Kory Bartlett</h1>

	</header>
	
	<hr>

	<div id="navbar">
		<nav>
			<a href="index.html">Start</a>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="hobby.html">Interests</a>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="">Nothing</a>
		</nav>
	</div>
	
	<hr>

	
	<div id="hobbystuff">
		
		<h2>My Hobby</h2>
		<section id="hobby">
				<figure>
					<img src="basichoops.jpg" alt="hobpic" id="hobpic"><br>
					<figcaption>
						The campers and coaches together
					</figcaption>
				</figure>
				<h4>Info</h4>

			<p>
				The summer league is eligible to all elemntary level children. The summer league runs from the end of the june to the beginning of august. The games are played for fun, meaning the score is not kept. Kids will learn the foundations of basketball along with the basics of sportsmanship so that they can be molded into better baksetball players and even greater human beigns.
			</p>
		</section>
	</div>

		
	<div>
		<aside>
			<h4>Personal Note</h4>
			<p>
				I have been coordinating basketball league for the past three summers. We accomdate upwards of eighty to ninety kids each summer. It has been an extremely rewarding task for me to see the children develop throughtout the summer. It brings me joy to see how my impact on the kids lives helps them better temselves as basketball players. I have seen numerous kids come and go through my program throughout the years, but it is always nice to see the kids when they come back to help out with program when they are older.
			</p>
		</aside>
	</div>
	<hr>
	<footer>
		<address>
		<p>Created By: Kory Bartlett</p>
		<p>Can be reached @: kbartlett@scu.edu</p>
		<p id="source">Image source: http://i.ytimg.com/vi/W9PZPpPtdmU/maxresdefault.jpg</p>
		</address>
	</footer>
</body>
</html>