<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<title>Part1</title>
	<link rel="stylesheet" type="text/css" href="mystyles.css">
</head>
<body>
	<header>
		<h1>Kory Bartlett</h1>

	</header>
	
	<hr>

	<div id="navbar">
		<nav>
			<a href="index.html">Start</a>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="hobby.html">Interests</a>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="">Nothing</a>
		</nav>
	</div>
	
	<hr>

	<div>
		
		<section id="aboutme">
			<h3>About Me:</h3>
			
			<figure>
				<img id="mepic" src="me.jpg" alt="picture"><br>
				<figcaption>fig. "Hey that's me!" -Kory</figcaption>
			</figure>
			
			<p>
				I am a junior at Santa Clara University majoring in Computer Science and Engineering. I am orignially from Sacramento, CA where I was born and raised. In my free time I enjoy watching a wide variety of sports which basketball, football, and soccer. I recreationaly play baksetball when time permits. I have played basketball since the second grade so it is a pastime I enjoy to do as much as possible. Along with playing athletics I also help coordinate a youth basketball league during the summers. The summer league involves kids who are going into the second and third grade. They play games every Friday against a new team so that each kid can play as many others as possible.I am a junior at Santa Clara University majoring in Computer Science and Engineering. I am orignially from Sacramento, CA where I was born and raised. In my free time I enjoy watching a wide variety of sports which basketball, football, and soccer. I recreationaly play baksetball when time permits. I have played basketball since the second grade so it is a pastime I enjoy to do as much as possible. Along with playing athletics I also help coordinate a youth basketball league during the summers. The summer league involves kids who are going into the second and third grade. They play games every Friday against a new team so that each kid can play as many others as possible.
			</p>
		</section>
	</div>
	<hr>

<footer>
	<address>
	<p>Created By: Kory Bartlett</p>
	<p>Can be reached @: kbartlett@scu.edu</p>
	<p id="source">Image source: http://i.ytimg.com/vi/W9PZPpPtdmU/maxresdefault.jpg</p>
	</address>
</footer>
</body>
</html>