<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="utf-8"/>
	<title>Assign 3</title>
	<script src="countries.js"></script>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body onload="registerEvents()">
	<form id="container" action="#">
		<h1>Show me a country and I can tell its Capitol!</h1>
		<p><label>Country: </label><input id="Country" type="text"> <input id ="b1" type="button" value="Show me a country"/> </p>
		<p><label>Capitol: </label><input id="Capitol" type="text"> <input id="b2" type="button" value = "Correct?"/></p>
	</form>
</body>
</html>

